<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <title>Визуализация</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <div id="container"></div>
    <script src="./script.js"></script>
  </body>
</html>
